@charset "UTF-8";
.sn_Banner{
  width: 100%;
  overflow: hidden;
  position: relative;
  ul{
    &:first-child{
      width: 100%*10;
      transform: translateX(-100%/10);
      -webkit-transform: translateX(-100%/10);
      li{
        width: 100%/10;
        float: left;

        a{
          display: block;
          width: 100%;
          height: 100%;
          img{
            display: block;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    &:last-child{
      position: absolute;
      bottom: 20rem / @baseFontSize;
      right: 40rem / @baseFontSize;
      li{
        width: 10rem / @baseFontSize;
        height: 10rem / @baseFontSize;
        border-radius: 50%;
        background: white;
        float: left;
        margin-left: 10rem / @baseFontSize;
        &.now{
          background-color: #FABC09;
        }
      }

    }
  }
}