@charset "UTF-8";

.sn_topBar{
  width: 100%;
  height: 90rem/@baseFontSize;
  background:#FABC09;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;

  a{
    width: 90rem / @baseFontSize;
    height: 90rem / @baseFontSize;
    position: absolute;
    top: 0;
  }
  .icon_category{

    left: 0;
    background: url("images/icon_category.png")no-repeat center / 44rem/@baseFontSize 70rem/@baseFontSize;
  }
  .icon_cart{

    right: 0;
    background: url("images/icon_cart.png")no-repeat center / 63rem/@baseFontSize 68rem/@baseFontSize;
  }
  form{
    width: 100%;
    height: 90rem / @baseFontSize;
    padding: 0 90rem/ @baseFontSize;
    position: relative;
    .icon_search{
      display: block;
      width: 30rem / @baseFontSize;
      height: 30rem / @baseFontSize;
      position: absolute;
      top: 30rem / @baseFontSize;
      left:100rem / @baseFontSize;
      background: url("images/icon_search.png")no-repeat center / 27rem/@baseFontSize 28rem/@baseFontSize;
    }
    input{
      width: 100%;
      height: 60rem / @baseFontSize;
      margin-top:15rem/@baseFontSize;
      border-radius: 10rem / @baseFontSize;
      background: rgba(255,255,255,0.3);
      padding-left: 50rem / @baseFontSize;
    }
  }
}