@charset "UTF-8";
.sn_tab{
  width: 100%;
  height: 90rem / @baseFontSize;
  position: fixed;
  bottom: 0;
  right: 0;
  background: white;
  border-top:1px solid #ccc;
  z-index: 999;
  ul{
    width: 100%;
    li{
      width: 20%;
      float: left;
    }
    a{
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      padding-top: 10rem / @baseFontSize;
      span{

        font-size: 40rem / @baseFontSize;
        color: #333;
      }
      p{
        font-size: 20rem / @baseFontSize;
        padding-top: 5rem / @baseFontSize;
        text-align: center;
        color: #666;
      }
    }
  }
}