@charset "UTF-8";
.sn_nav{
  width: 100%;

  ul{
    width: 100%;
    li{
      width: 20%;
      float: left;
      margin-top: 10rem / @baseFontSize;

      a{
        width: 100%;
        height: 100%;
        display: block;

        img{
          display: block;
          margin: 0 auto;
          width: 80rem / @baseFontSize;
          height: 80rem / @baseFontSize;
        }
        p{
          font-size: 20rem / @baseFontSize;
          color: #666;
          text-align: center;
          padding: 5rem / @baseFontSize 0;

        }
      }
    }
  }
}