@charset "UTF-8";
//定义当前主流屏幕尺寸数组
@screenWidthList:750px,720px,640px,540px,480px,424px,414px,400px,384px,375px,360px,320px;
//设计稿尺寸
@psdWidth:750px;
//预设基准值
@basefontSize:100px;
//获取屏幕尺寸数组长度
@len:length(@screenWidthList);

